* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div#root {
  height: 100%;
  width: 100%;
  max-height: 400px;
  max-width: 400px;
}
main {
  background-color: #F5F5F5;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.title {
    font-size: 40px;
    margin: 0;
}
.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}
.dice-div {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}
.dice-div button {
  height: 50px;
  width: 50px;
  font-weight: bold;
  font-size: 1.75rem;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px #00000026;
  background-color: white;
  cursor: pointer;
  font-family: Karla, sans-serif;
}
.roll-button {
  white-space: nowrap;
  font-size: 1.2rem;
  font-family: Karla, sans-serif;
  color: white;
  padding: 6px 21px;
  height: 50px;
  width: auto;
  border: none;
  border-radius: 5px;
  background-color: #5035FF;
  cursor: pointer;
}
button.isHeld {
  background-color: #59E391;
}
button.isntHeld {
  background-color: white;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}